Cube size: 32 * 32 * 32
Host to device time: 0.063232 ms
Iterations: 1024
Kernel execution time: 34.116898 ms
Device to host time: 0.022560 ms
CPU execution time: 82.523003 ms
GPU speedup with data transfer: 2.42x
GPU speedup without data transfer: 2.41x
GFLOPS of GPU: 6.884595
GFLOPS of CPU: 2.846249
r = 1, avg_phi = 0.060937
r = 2, avg_phi = 0.031512
r = 3, avg_phi = 0.020970
r = 4, avg_phi = 0.015157
r = 5, avg_phi = 0.011125
r = 6, avg_phi = 0.008485
r = 7, avg_phi = 0.006735
r = 8, avg_phi = 0.005395
r = 9, avg_phi = 0.004269
r = 10, avg_phi = 0.003363
r = 11, avg_phi = 0.002676
r = 12, avg_phi = 0.002104
r = 13, avg_phi = 0.001587
r = 14, avg_phi = 0.001154
r = 15, avg_phi = 0.000790
r = 16, avg_phi = 0.000522
r = 17, avg_phi = 0.000336
r = 18, avg_phi = 0.000215
r = 19, avg_phi = 0.000139
r = 20, avg_phi = 0.000079
r = 21, avg_phi = 0.000038
r = 22, avg_phi = 0.000018
r = 23, avg_phi = 0.000011
r = 24, avg_phi = 0.000004
r = 25, avg_phi = 0.000001
r = 26, avg_phi = 0.000000
r = 27, avg_phi = 0.000000
r = 28, avg_phi = 0.000000