Cube size: 64 * 64 * 64
Host to device time: 0.291296 ms
Iterations: 4096
Kernel execution time: 819.209229 ms
Device to host time: 0.097472 ms
CPU execution time: 1241.757080 ms
GPU speedup with data transfer: 1.52x
GPU speedup without data transfer: 1.52x
GFLOPS of GPU: 9.174937
GFLOPS of CPU: 6.052869
r = 1, avg_phi = 0.063247
r = 2, avg_phi = 0.033821
r = 3, avg_phi = 0.023278
r = 4, avg_phi = 0.017464
r = 5, avg_phi = 0.013430
r = 6, avg_phi = 0.010788
r = 7, avg_phi = 0.009035
r = 8, avg_phi = 0.007694
r = 9, avg_phi = 0.006563
r = 10, avg_phi = 0.005658
r = 11, avg_phi = 0.004967
r = 12, avg_phi = 0.004388
r = 13, avg_phi = 0.003873
r = 14, avg_phi = 0.003435
r = 15, avg_phi = 0.003072
r = 16, avg_phi = 0.002746
r = 17, avg_phi = 0.002447
r = 18, avg_phi = 0.002183
r = 19, avg_phi = 0.001956
r = 20, avg_phi = 0.001752
r = 21, avg_phi = 0.001562
r = 22, avg_phi = 0.001389
r = 23, avg_phi = 0.001236
r = 24, avg_phi = 0.001095
r = 25, avg_phi = 0.000962
r = 26, avg_phi = 0.000839
r = 27, avg_phi = 0.000727
r = 28, avg_phi = 0.000625
r = 29, avg_phi = 0.000525
r = 30, avg_phi = 0.000436
r = 31, avg_phi = 0.000353
r = 32, avg_phi = 0.000283
r = 33, avg_phi = 0.000234
r = 34, avg_phi = 0.000195
r = 35, avg_phi = 0.000161
r = 36, avg_phi = 0.000133
r = 37, avg_phi = 0.000107
r = 38, avg_phi = 0.000086
r = 39, avg_phi = 0.000067
r = 40, avg_phi = 0.000050
r = 41, avg_phi = 0.000038
r = 42, avg_phi = 0.000028
r = 43, avg_phi = 0.000019
r = 44, avg_phi = 0.000014
r = 45, avg_phi = 0.000011
r = 46, avg_phi = 0.000008
r = 47, avg_phi = 0.000005
r = 48, avg_phi = 0.000003
r = 49, avg_phi = 0.000002
r = 50, avg_phi = 0.000001
r = 51, avg_phi = 0.000001
r = 52, avg_phi = 0.000000
r = 53, avg_phi = 0.000000
r = 54, avg_phi = 0.000000
r = 55, avg_phi = 0.000000